<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn">OPEN</button>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quasi mollitia ad, ullam ipsa fugiat suscipit commodi numquam. Esse nobis corporis fugit adipisci ex suscipit corrupti pariatur enim sapiente animi.
    At debitis iusto perspiciatis ullam, libero facilis, aspernatur aut voluptatum, sit dolores labore corrupti nihil neque tenetur natus. Id iure obcaecati dolores explicabo animi ut laborum, soluta minus qui commodi.
    Aut ad consequuntur voluptatem iste earum eos? Nobis quaerat neque exercitationem nemo voluptate cum alias, adipisci in cumque totam impedit optio, ipsam nesciunt earum repellat ullam voluptas, odit saepe eveniet.
    Nam quaerat, odit laborum quod voluptates unde beatae fuga. Cupiditate, voluptatibus! Cupiditate, est id harum commodi repellendus consequatur perspiciatis omnis ut ipsum ab animi modi temporibus aliquid? Repellat, voluptatem sit?
    Recusandae repellendus quidem ipsa natus beatae optio tempore consequatur pariatur laudantium eaque exercitationem veritatis quo minima inventore magni blanditiis qui illo, vel ipsam soluta assumenda similique neque labore eos! Veniam!</p> 
    <div class="overlay hidden"></div>
    <div class="modal hidden">
        <button class="close-modal-btn">x</button>
        <form class="form">
            <div class="form__group">
                <label class="form__label">email</label>
                <input type="email" class="form__input">
            </div>
            <div class="form__group">
                <label class="form__label">password</label>
                <input type="password" class="form__input">
            </div>
            <button class="btn form__btn">login</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
